spring.application.name=reactive-gateway

server.port=9103

# Eureka Client Configuration (Optional if using Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:9102/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Actuator Routes Endpoint
management.endpoints.web.exposure.include=*

# Gateway Routes Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#new confgs
spring.cloud.gateway.discovery.locator.lazy-initialization=false
spring.cloud.gateway.discovery.locator.discovery-wait-timeout=10s
spring.cloud.gateway.discovery.locator.lowercase-service-id=true
#
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5

# Gateway Route Configuration
spring.cloud.gateway.routes[0].id=authentication-service-route
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=main-service-upload-route
spring.cloud.gateway.routes[1].uri=lb://MAIN-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/upload/**

spring.cloud.gateway.routes[2].id=main-service-graphql-route
spring.cloud.gateway.routes[2].uri=lb://MAIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/graphql/**

# Increase the max file upload size in the gateway
spring.codec.max-in-memory-size=10MB
spring.webflux.multipart.max-in-memory-size=10MB
spring.webflux.multipart.max-request-size=50MB



# Enable CORS at Gateway level
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=false


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG

